{
    "compilerOptions": {
        "module": "commonjs",
        "moduleResolution": "node",
        "target": "es6",
        "jsx": "react-jsx",
        "baseUrl": "./src",
    },
    "include": [
        "index.tsx"
    ]
}